{
    "name": "c2is/silex-bootstrap",
    "authors": [{
        "name": "Morgan Brunot",
        "email": "brunot.morgan@gmail.com",
        "homepage": "http://oziks.fr"
    }],
    "require": {
        "php": ">=5.4",
        "silex/silex": "dev-master",
        "twig/twig": ">=1.8.0,<2.0-dev",
        "symfony/twig-bridge": "2.2.*",
        "symfony/filesystem": "2.2.*",
        "symfony/finder": "2.2.*",
        "symfony/config": "2.2.*",
        "symfony/yaml": "2.2.*",
        "symfony/form": "2.2.*",
        "propel/propel1": "1.6.*",
        "propel/propel-service-provider": "dev-master",
        "knplabs/console-service-provider": "dev-master"
    },
    "require-dev": {
        "atoum/atoum": "dev-master",
        "behat/behat": "2.4.x-dev",
        "behat/mink": "1.4.*@stable",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*"
    },
    "scripts": {
        "post-install-cmd": "Core\\Composer\\Script::postInstall"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
